# CreatioDevPack

./: CreatioDevPack.sln
CrtKnowledgeManagementApp/Autogenerated/Src/: KnowledgeBase_Detail.CrtKnowledgeManagementApp.js  KnowledgeBase_EditPage.CrtKnowledgeManagementApp.js  KnowledgeBase_ListPage.CrtKnowledgeManagementApp.js  KnowledgeBase_ViewPage.CrtKnowledgeManagementApp.js
CrtKnowledgeManagementApp/Files/: Directory.Build.targets  app-descriptor.json
DevPack/: descriptor.json
DevPack/Data/JamesRealtyType/: data.json  descriptor.json
DevPack/Data/LookupRealtyType/: data.json  descriptor.json
DevPack/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevPack/Data/SysSettingsValue_MyFavoriteNumber/: data.json  descriptor.json
DevPack/Data/SysSettings_MyFavoriteNumber/: data.json  descriptor.json
DevPack/Files/: DevPack.csproj  Directory.Build.targets
DevPack/Resources/Account.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevPack/Resources/JamesProcess_b9b4862.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevPack/Resources/JamesRealtyType.Entity/: resource.en-US.xml
DevPack/Resources/JamesVwContactAgeDays.Entity/: resource.en-US.xml
DevPack/Schemas/Account/: descriptor.json  metadata.json
DevPack/Schemas/JamesProcess_b9b4862/: descriptor.json  metadata.json
DevPack/Schemas/JamesRealtyType/: descriptor.json  metadata.json
DevPack/Schemas/JamesVwContactAgeDays/: descriptor.json  metadata.json
DevPack/SqlScripts/ContactAgeView/: ContactAgeView.sql  descriptor.json
JamesApp_7xmbneq/: descriptor.json
JamesApp_7xmbneq/Files/: Directory.Build.targets  JamesApp_7xmbneq.csproj
JamesApp_7xmbneq/Resources/Contacts_FormPage.ClientUnit/: resource.ar-SA.xml  resource.en-US.xml  resource.he-IL.xml  resource.ru-RU.xml
JamesApp_7xmbneq/Schemas/Contacts_FormPage/: Contacts_FormPage.js  descriptor.json  metadata.json
JamesApp_a1atix2/: descriptor.json
JamesApp_a1atix2/Files/: Directory.Build.targets
JamesApp_cebbx9k/: descriptor.json
JamesApp_cebbx9k/Files/: Directory.Build.targets  JamesApp_cebbx9k.csproj
JamesApp_e1xynh1/: descriptor.json
JamesApp_e1xynh1/Files/: Directory.Build.targets  app-descriptor.json
JamesApp_l1drtjy/: descriptor.json
JamesApp_l1drtjy/Files/: Directory.Build.targets  app-descriptor-extension.json
JamesCFT/: descriptor.json
JamesCFT/Data/Lookup_JamesFeedbackStatus_qojk9r2/: data.json  descriptor.json
JamesCFT/Data/Lookup_JamesFeedbackType_ui46etf/: data.json  descriptor.json
JamesCFT/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
JamesCFT/Data/SysDetail_JamesCustomerFeedback/: data.json  descriptor.json
JamesCFT/Data/SysImage_SectionIcon_JamesCustomerFeedback/: data.json  descriptor.json
JamesCFT/Data/SysModuleEntity_JamesCustomerFeedback/: data.json  descriptor.json
JamesCFT/Data/SysModuleInWorkplace_JamesCustomerFeedback/: data.json  descriptor.json
JamesCFT/Data/SysModule_JamesCustomerFeedback/: data.json  descriptor.json
JamesCFT/Data/SysWorkplace_MyApps/: descriptor.json
JamesCFT/Files/: Directory.Build.targets  JamesCFT.csproj  app-descriptor.json
JamesCFT/Resources/JamesCustomerFeedback.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
JamesCFT/Resources/JamesCustomerFeedbackRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
JamesCFT/Resources/JamesCustomerFeedback_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
JamesCFT/Resources/JamesCustomerFeedback_FormPage.ClientUnit/: resource.ar-SA.xml  resource.en-US.xml  resource.he-IL.xml  resource.ru-RU.xml
JamesCFT/Resources/JamesCustomerFeedback_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
JamesCFT/Resources/JamesFeedbackStatus.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
JamesCFT/Resources/JamesFeedbackType.Entity/: resource.ar-SA.xml  (+20 more)
JamesCustomer/: descriptor.json
JamesCustomer/Files/: Directory.Build.targets  app-descriptor.json
JamesRealtyFreedomUI/: descriptor.json
JamesRealtyFreedomUI/Files/: Directory.Build.targets  JamesRealtyFreedomUI.csproj  app-descriptor.json
JamesRequestManagement/: descriptor.json
JamesRequestManagement/Files/: Directory.Build.targets  JamesRequestManagement.csproj  app-descriptor.json
UsrApp_wvhtswl/: descriptor.json
UsrApp_wvhtswl/Files/: Directory.Build.targets  UsrApp_wvhtswl.csproj
(+990 files in other folders)
