<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/JamesCFT/Assemblies/**" />
		<Compile Remove="$(PkgPath)/JamesCFT/Data/**" />
		<Compile Remove="$(PkgPath)/JamesCFT/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/JamesCFT/Schemas\**" />
		<Compile Remove="$(PkgPath)/JamesCFT/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/JamesCFT/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/JamesCFT/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/JamesCFT/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/JamesCFT/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/JamesCFT/Resources/**" />
		<None Remove="$(PkgPath)/JamesCFT/Assemblies/**" />
		<None Remove="$(PkgPath)/JamesCFT/Data/**" />
		<None Remove="$(PkgPath)/JamesCFT/SqlScripts/**" />
		<None Remove="$(PkgPath)/JamesCFT/Schemas/**" />
		<None Remove="$(PkgPath)/JamesCFT/Resources/**" />
  </ItemGroup>
</Project>